is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClaimSystem.Web
build_property.RootNamespace = ClaimSystem.Web
build_property.ProjectDir = /Users/jamesbaker/ClaimSystem.Web/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/jamesbaker/ClaimSystem.Web
build_property._RazorSourceGeneratorDebug = 

[/Users/jamesbaker/ClaimSystem.Web/Views/Claims/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2xhaW1zL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/jamesbaker/ClaimSystem.Web/Views/Claims/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2xhaW1zL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/jamesbaker/ClaimSystem.Web/Views/Claims/Summary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2xhaW1zL1N1bW1hcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/jamesbaker/ClaimSystem.Web/Views/Contractors/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ29udHJhY3RvcnMvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/jamesbaker/ClaimSystem.Web/Views/Contractors/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ29udHJhY3RvcnMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/jamesbaker/ClaimSystem.Web/Views/Contracts/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ29udHJhY3RzL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/jamesbaker/ClaimSystem.Web/Views/Contracts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ29udHJhY3RzL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/jamesbaker/ClaimSystem.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/jamesbaker/ClaimSystem.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/jamesbaker/ClaimSystem.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/jamesbaker/ClaimSystem.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/jamesbaker/ClaimSystem.Web/Views/Summary/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3VtbWFyeS9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/jamesbaker/ClaimSystem.Web/Views/Summary/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3VtbWFyeS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/jamesbaker/ClaimSystem.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/jamesbaker/ClaimSystem.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/jamesbaker/ClaimSystem.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-d0a2a3o9c5
